      // if (keyStrokes != null && keyStrokes.length > 0) putValue(MNEMONIC_KEY, (int) keyStrokes[0].getKeyChar());
      // Key Description (Clipboard)
      // String name2 = "";
      // if (name == "MS") {
      // name = "Speichern";
      // name2 = "(STRG + M)";
      // } else if (name == "MR") {
      // name = "Arbeitsspeicher abrufen";
      // name2 = "(STRG + R)";
      // } else if (name == "MC") {
      // name = "Gesamten Arbeitsspeicher löschen";
      // name2 = "(STRG + L)";
      // }
      // // Key Description (Operations)
      // if (name == "CE") {
      // name2 = "(Entfernen)";
      // } else if (name == "C") {
      // name2 = "(ESC)";
      // } else if (name == "⌫") {
      // name = "Zurück";
      // name2 = "(Backspace)";
      // } else if (name == "÷") {
      // name = "Dividieren";
      // name2 = "(Numpad + ÷)";
      // } else if (name == "×") {
      // name = "Multiplizieren";
      // name2 = "(Numpad + ×)";
      // } else if (name == "-") {
      // name = "Subtrahieren";
      // name2 = "(Numpad + -)";
      // } else if (name == "+") {
      // name = "Addieren";
      // name2 = "(Numpad + +)";
      // } else if (name == "±") {
      // name = "Negieren";
      // name2 = "(F9)";
      // } else if (name == ",") {
      // name = "Komma";
      // name2 = "(Numpad + ,)";
      // } else if (name == "=") {
      // name = "Ergebnis berechnen";
      // name2 = "(Enter)";
      // }
      // // Key Description (Numbers)
      // if (name == "0" || name == "1" || name == "2" || name == "3" || name == "4" || name == "5" || name == "6" || name == "7" || name == "8"
      // || name == "9") {
      // name2 = "(Numpad + " + name + ")";
      // }
      // putValue(SHORT_DESCRIPTION, "<html>" + "<h2 style='font-size: 14;'>" + name + "<span style='font-style: italic; font-size: 10;'>" + " " +
      // name2
      // + "</span>" + "</h2>" + "</html>");